PORT=3000
MONGOOSE_URI=mongodb+srv://shahnawazshams28:uDtBajbAVQBY4uho@cluster0.i1swbcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTKEY=OP/HDhS6rWVQ//iDGbTs1MqLKGosLfTXOp3979i4EeU=
NODE_ENV="production"